<!DOCTYPE html>
<html data-ng-app="app" ng-strict-di>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title data-ng-bind="title"></title>
    <base href="/index.html"></base>
    <script src="http://localhost:35729/livereload.js?snipver=1"></script>
</head>
<body>
<div>
    <h3>Angular 1.5.x</h3>
    <navigation-directive></navigation-directive>
    <div ui-view></div>
</div>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/angular/angular.js"></script>
<script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="/bower_components/ngstorage/ngStorage.min.js"></script>

<!-- core module -->
<script src="/app/app.module.js"></script>
<script src="/app/core.module.js"></script>
<script src="/app/service/posts.service.js"></script>
<script src="/app/service/core.service.js"></script>

<!-- directives -->
<script src="/app/directives/navigation/navigation.module.js"></script>
<script src="/app/directives/navigation/navigation.controller.js"></script>
<script src="/app/directives/navigation/navigation.directive.js"></script>

<!-- Ok, we just keep adding module, route, then controller here -->
<!-- Home -->
<script src="/app/home/home.module.js"></script>
<script src="/app/home/home.controller.js"></script>
<script src="/app/home/home.service.js"></script>

<!-- User -->
<script src="/app/user/user.module.js"></script>
<script src="/app/user/user.controller.js"></script>
<script src="/app/user/user.service.js"></script>

<!-- Login -->
<script src="/app/login/login.module.js"></script>
<script src="/app/login/login.service.js"></script>
<script src="/app/login/login.controller.js"></script>

<!-- Logout -->
<script src="/app/logout/logout.module.js"></script>
<script src="/app/logout/logout.service.js"></script>
<script src="/app/logout/logout.controller.js"></script>

<!-- Subreddit -->
<script src="/app/subreddit/subreddit.module.js"></script>
<script src="/app/subreddit/subreddit.service.js"></script>
<script src="/app/subreddit/subreddit.controller.js"></script>

<!-- Comments -->
<script src="/app/comments/comments.module.js"></script>
<script src="/app/comments/comments.service.js"></script>
<script src="/app/comments/comments.controller.js"></script>

</body>
</html>